spring.application.name=ZootopiaSpringBoot



server.port=8070

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DevTools configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#My SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zootopia
spring.datasource.username=root
spring.datasource.password=adminuser

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml